# StackSetter

./: README.md  build.xml  build_ant.bat  build_test.bat
eclipse/Minecraft/: .classpath  .project
src/stacksetter/common/: DefaultProps.scala  StackSetter.scala
src/stacksetter/common/proxy/: ClientProxy.scala  CommonProxy.scala
